<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakeRealProductSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="br_id" />
    </Key>
    <Property Name="br_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="br_name" Type="nvarchar" MaxLength="255" />
    <Property Name="br_headquarter" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="pr_id" />
    </Key>
    <Property Name="pr_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pr_name" Type="nvarchar" MaxLength="255" />
    <Property Name="pr_branch" Type="nvarchar" MaxLength="50" />
    <Property Name="pr_type" Type="nvarchar" MaxLength="50" />
    <Property Name="pr_origin" Type="nvarchar" MaxLength="255" />
    <Property Name="pr_price" Type="float" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ty_id" />
    </Key>
    <Property Name="ty_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ty_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_product_branch">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="br_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="pr_branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_producttype">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ty_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="pr_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FakeRealProductSystemModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_product_branch" Association="Self.fk_product_branch">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_product_producttype" Association="Self.fk_product_producttype">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>